<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Galaxy.Cache\Galaxy.Cache.csproj" />
    <ProjectReference Include="..\..\libs\Galaxy.FluentValidation\Galaxy.FluentValidation.csproj" />
    <ProjectReference Include="..\..\libs\Galaxy.Resilence\Galaxy.Resilence.csproj" />
    <ProjectReference Include="..\..\libs\Galaxy.Serilog\Galaxy.Serilog.csproj" />
    <ProjectReference Include="..\..\libs\Galaxy.Utf8Json\Galaxy.Utf8Json.csproj" />
    <ProjectReference Include="..\Galaxy.Gateway.Application.Contracts\Galaxy.Gateway.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
