<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Galaxy.Cache" Version="1.0.2" />
    <PackageReference Include="Galaxy.FluentValidation" Version="1.0.2" />
    <PackageReference Include="Galaxy.Serilog" Version="1.0.2" />
    <PackageReference Include="Galaxy.Utf8Json" Version="1.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Gateway.Application.Contracts\Galaxy.Gateway.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
