# Galaxy-Gateway

./: Galaxy-Gateway-Services.sln  Galaxy-Gateway-ServicesAndWebApps.sln  Galaxy-Gateway.sln  README.md
Application/Galaxy.Gateway.Application/: Galaxy.Gateway.Application.csproj
Application/Galaxy.Gateway.Application.Contracts/: Galaxy.Gateway.Application.Contracts.csproj  IBlackListService.cs  ICacheService.cs  ILogService.cs  IQueueService.cs  IRequestValidatorService.cs  IResilenceService.cs
Application/Galaxy.Gateway.Application/Services/: BlackListService.cs  CacheService.cs  LogService.cs  QueueService.cs  RequestValidatorService.cs  ResilenceService.cs
Application/Galaxy.Gateway.Application/Validations/: AddIPToBlacklistCommandValidation.cs  AddValueToCacheCommandValidation.cs  BlackListByIpQueryValidation.cs  LogExceptionByRequestCommandValidation.cs  LogRequestCommandValidation.cs  ValidateRequestCommandValidation.cs
Application/Galaxy.Gateway.CommandHandlers/: BlacklistCommandHandler.cs  CacheCommandHandler.cs  ExecuteThroughCircuitBreakerCommandHandler.cs  Galaxy.Gateway.CommandHandlers.csproj  LogCommandHandler.cs  QueueCommandHandler.cs  ValidateRequestCommandHandler.cs
Application/Galaxy.Gateway.Middlewares/: AggregatorMiddleware.cs  BlackListingMiddleware.cs  CachingMiddleware.cs  CircuitBreakerMiddleware.cs  CorrelationIdMiddleware.cs  Galaxy.Gateway.Middlewares.csproj  HealthCheckMiddleware.cs  HttpGlobalExceptionMiddleware.cs  HttpRequestValidationMiddleware.cs  IdempotencyMiddleware.cs  JwtBearerMiddleware.cs  LogMiddleware.cs  OcelotResponderMiddleware.cs  QueueMiddleware.cs  TransformMiddleware.cs
Application/Galaxy.Gateway.QueryHandlers/: BlacklistQueryHandler.cs  CacheQueryHandler.cs  Galaxy.Gateway.QueryHandlers.csproj  LogQueryHandler.cs
Application/Hosts/Galaxy.Gateway.API/: Galaxy.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
Application/Hosts/Galaxy.Gateway.API/Aggregator/: GalaxyGatewayAggregator.cs
Application/Hosts/Galaxy.Gateway.API/Extensions/: HttpGlobalExtensions.cs
Application/Hosts/Galaxy.Gateway.API/Properties/: launchSettings.json
Application/Hosts/Galaxy.Gateway.API/Properties/PublishProfiles/: CustomProfile.pubxml
Application/Hosts/Galaxy.Gateway.API/configurations/: configuration.json
Benchmarks/: PGW-Main.jmx
Benchmarks/Galaxy.Gateway.Benchmarks/: Program.cs
Shared/Galaxy.Gateway.Shared/: Galaxy.Gateway.Shared.csproj  SettingConsts.cs  Settings.cs
Shared/Galaxy.Gateway.Shared/Commands/: AddIPToBlacklistCommand.cs  AddValueToCacheCommand.cs  ExecuteThroughCircuitBreakerCommand.cs  LogExceptionByRequestCommand.cs  LogRequestCommand.cs  LogResponseCommand.cs  PublishToQueueThroughEventBusCommand.cs  ValidateRequestCommand.cs
Shared/Galaxy.Gateway.Shared/Exceptions/: BearerTokenValidationException.cs  BlackListErrorException.cs  CircuitBreakerOpenedException.cs  DownStreamErrorException.cs  InvalidJsonException.cs
Shared/Galaxy.Gateway.Shared/Queries/: BlackListByIpQuery.cs  GetAllLogsQuery.cs  GetCacheValueByKeyQuery.cs  GetLogByIdQuery.cs
Tests/Galaxy.Fake.API/: Galaxy.Fake.API.csproj  Program.cs
Tests/Galaxy.Gateway.Api.Tests/: Galaxy.Gateway.Api.Tests.csproj
Tests/Galaxy.Gateway.Application.Tests/: Galaxy.Gateway.Application.Tests.csproj  GalaxyGatewayTestApplication.cs
Tests/Galaxy.Gateway.Application.Tests/ApplicationServices/: BlackListService_Tests.cs  CacheService_Tests.cs  LogService_Tests.cs  QueueService_Tests.cs  RequestValidatorService_Tests.cs  ResilenceService_Tests.cs
Tests/Galaxy.TestBase/: Galaxy.TestBase.csproj
WebApps/Galaxy.Gateway.WebMVC/: Program.cs  Startup.cs
WebApps/Galaxy.Gateway.WebMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApps/Galaxy.Gateway.WebMVC/Pages/Shared/: _Layout.cshtml
WebApps/Galaxy.Gateway.WebMVC/Properties/: launchSettings.json
WebApps/Galaxy.Gateway.WebSPA/: Program.cs  Startup.cs
WebApps/Galaxy.Gateway.WebSPA/Controllers/: HealthCheckController.cs  HomeController.cs  LogController.cs
WebApps/Galaxy.Gateway.WebSPA/Pages/Shared/: Index.cshtml
WebApps/Galaxy.Gateway.WebSPA/Properties/: launchSettings.json
libs/Galaxy.FluentValidation/: Galaxy.FluentValidation.csproj
libs/Galaxy.Resilence/: Galaxy.Resilence.csproj
