<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log20181207.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Ocelot" Version="13.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Galaxy.Gateway.Application\Galaxy.Gateway.Application.csproj" />
    <ProjectReference Include="..\..\Galaxy.Gateway.CommandHandlers\Galaxy.Gateway.CommandHandlers.csproj" />
    <ProjectReference Include="..\..\Galaxy.Gateway.Middlewares\Galaxy.Gateway.Middlewares.csproj" />
    <ProjectReference Include="..\..\Galaxy.Gateway.QueryHandlers\Galaxy.Gateway.QueryHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="configurations\configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
