<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy\Galaxy.csproj" />
  </ItemGroup>

</Project>
